{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"rootDir": "src",
		"outDir": "build",
		"noEmit": false
	},
	"include": ["src/server/**/*.ts"]
}
